<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="main" style="width: 600 ; height: 450px;">
        <div class="img">
            <img width="300" height="450" src="/images/image-product-desktop.jpg"/>
        </div>
        <div class="details">
            <h6 style="color: #6e6e78;">PERFUME</h6>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p style="color: #6e6e78;">A fioral, solar and voluptuous interpretaion composed by olivier polge, perfumer-creator for the house of CHANEL</p>
            <span style="font-size: 20px; padding: 1em ; font-weight: 1000 ; color: #418169;"> $149.99 <i style="font-size: 10px; text-align: center; color:#6e6e78; margin-left: 30px; font-weight: 1000; text-decoration: line-through;">$169.99</i></span>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>